.management-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  background-color: #f5f5f5;
  min-height: 100vh;
  width: 100%;
}

.filter-container {
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

.filter-container > * {
  width: 100%;
  height: 50%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  padding: 10px;
  justify-items: center;
}
